{
  "name": "fluence-sdk",
  "version": "0.0.1",
  "description": "",
  "main": "index.js",
  "scripts": {},
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fluencelabs/as-init.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/fluencelabs/as-init/issues"
  },
  "bin": {
    "as-init": "bin/as-init"
  },
  "homepage": "https://github.com/fluencelabs/as-init#readme"
}
